install visual studio installer
then install visual studio 2017
choose to install .NET FRAMEWORK
Then start coding 
save the coding with an appropriate name (ctrS)
then run the program ctr+F5

note:- i used .NRT FRAMEWORK gui based because it is easy to understand
